{
  "$schema": "https://advancedcustomfields.com/schemas/json/main/block.json",
  "name": "acf-grid-categories-block",
  "title": "ACF Grid Categories",
  "category": "custom-blocks",
  "icon": "grid-view",
  "apiVersion": 2,
  "acf": {
    "mode": "preview",
    "renderTemplate": "block-render-template.php"
  },
  "supports": {
    "align": [ "full" ],
    "anchor": true,
    "fullHeight": true
  }
}